<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.dfm,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\2\Unit1.dfm=\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\2\Project1.dproj=\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\2\Unit1.pas=\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/06 20:40:47.137,=X:\Daniel Win10\Documents\Delphi-Gr12\Learning\Functions\Unit2.pas</Transaction>
    <Transaction>2017/05/06 20:41:27.808,X:\Daniel Win10\Documents\Delphi-Gr12\Learning\Functions\VoertuigKlas.pas=X:\Daniel Win10\Documents\Delphi-Gr12\Learning\Functions\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
