<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-03-06 09:21:00.505.pas,\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Unit1.pas=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\Unit1.pas</Transaction>
    <Transaction>2017-03-06 09:21:00.505.dfm,\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Unit1.dfm=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\Unit1.dfm</Transaction>
    <Transaction>2017-03-06 09:21:02.436.dproj,\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Project1.dproj=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\Project1.dproj</Transaction>
    <Transaction>2017-03-06 09:21:24.788.pas,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\Unit2.pas=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\dmEdward_u.pas</Transaction>
    <Transaction>2017-03-06 09:21:24.788.dfm,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\Unit2.dfm=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 95 Akt 2\2\dmEdward_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
