<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-02-24 08:28:01.514.pas,\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Unit1.pas=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\Unit1.pas</Transaction>
    <Transaction>2017-02-24 08:28:01.514.dfm,\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Unit1.dfm=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\Unit1.dfm</Transaction>
    <Transaction>2017-02-24 08:28:02.666.dproj,\\neo.wonnies.local\users\16783\Documents\RAD Studio\Projects\Project1.dproj=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\Project1.dproj</Transaction>
    <Transaction>2017-03-08 11:29:45.767.pas,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\Unit2.pas=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\dmGrants_u.pas</Transaction>
    <Transaction>2017-03-08 11:29:45.767.dfm,\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\Unit2.dfm=\\neo.wonnies.local\users\16783\Desktop\Delphi\GitPortable\Data\home\Delphi-Gr12N\Bl 98 Akt 3\1\dmGrants_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
